[gd_scene format=3 uid="uid://d15by1yexp2pr"]

[ext_resource type="PackedScene" uid="uid://uwdy4ypm3b02" path="res://tut/planet.tscn" id="1_61qbc"]
[ext_resource type="Script" uid="uid://byj05s65dln6n" path="res://tut/PlanetData.gd" id="2_p51tf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7i5qh"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_r3lf3"]
sky_material = SubResource("ProceduralSkyMaterial_7i5qh")

[sub_resource type="Environment" id="Environment_27fau"]
background_mode = 2
sky = SubResource("Sky_r3lf3")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Resource" id="Resource_v87vf"]
script = ExtResource("2_p51tf")

[node name="Main" type="Node3D" unique_id=2017597675]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1622051884]
environment = SubResource("Environment_27fau")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1816574307]
transform = Transform3D(1, 0, 0, 0, 0.927321, 0.374267, 0, -0.374267, 0.927321, 0, 2.5694, 6.22338)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2044341468]

[node name="Planet" parent="." unique_id=828724548 instance=ExtResource("1_61qbc")]
planet_data = SubResource("Resource_v87vf")
