[gd_scene load_steps=6 format=3 uid="uid://b4xx0hlhs51by"]

[ext_resource type="Script" uid="uid://dhr3x34r3cuv2" path="res://planet.gd" id="1_mtr83"]

[sub_resource type="SphereMesh" id="SphereMesh_tfb7d"]
radius = 1.0
height = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1odxm"]
albedo_color = Color(0.8, 0.6, 0.3, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_auk15"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tfb7d"]
radius = 3.92397

[node name="Planet" type="AnimatableBody3D" groups=["planets"]]
script = ExtResource("1_mtr83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_tfb7d")
surface_material_override/0 = SubResource("StandardMaterial3D_1odxm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_auk15")

[node name="Area3D" type="Area3D" parent="."]
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_tfb7d")
