63f7b34db8d8cdea90c76aacccf841ec
::res://::1778013240
icon.svg::CompressedTexture2D::4655491230209809202::1776505796::1776505982::1::::<><><>0<>0<>c264a3980283c282100a65405838ba79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://mat/::1777767299
BotFace.tres::StandardMaterial3D::2143961817185456260::1777760574::0::1::::<><><>0<>0<><>::uid://d4d362mpe13ol::::res://mat/textures/BotFace.png
checkerboard.gdshader::Shader::8695812798032210847::1777747444::0::1::::<><><>0<>0<><>::
checkerboardShader.tres::ShaderMaterial::8635264065113564057::1776508413::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader
DarkMetal.tres::StandardMaterial3D::1728468103275874837::1777760147::0::1::::<><><>0<>0<><>::
Lush_palette.tres::ColorPalette::7263062665641921830::1777759539::0::1::::<><><>0<>0<><>::
planet.tres::ShaderMaterial::4937343287429929096::1776723309::0::1::::<><><>0<>0<><>::uid://bflyfpulgwl8x::::res://mat/planet_noise.gdshader
planet_noise.gdshader::Shader::2761540013228866837::1777747444::0::1::::<><><>0<>0<><>::
PostProcessing.gdshader::Shader::7541299429102122005::1777747444::0::1::::<><><>0<>0<><>::
RobotBody.tres::StandardMaterial3D::2588464103795774969::1777760574::0::1::::<><><>0<>0<><>::uid://bt2pi358v4llk::::res://mat/textures/BotTexture_Albedo.png<>uid://c6u00o5ncoti4::::res://mat/textures/BotTexture_Roughness.png
sun.gdshader::Shader::5780848381946374069::1776505796::0::1::::<><><>0<>0<><>::
terrain.gdshader::Shader::5508682733148581473::1777766670::0::1::::<><><>0<>0<><>::
Toon_material_3d.tres::StandardMaterial3D::702216761627919963::1777744219::0::1::::<><><>0<>0<><>::
water.gdshader::Shader::4179234070631953346::1777767299::0::1::::<><><>0<>0<><>::
::res://mat/textures/::1777760572
BotFace.png::CompressedTexture2D::9202688522608972743::1777760564::1777760572::1::::<><><>0<>0<>cb4332733495f7a3fed41c4450cd10f9<>res://.godot/imported/BotFace.png-7a119173f7613c6c7659730a4e3dff5d.s3tc.ctex::
BotTexture_Albedo.png::CompressedTexture2D::3776673471944587908::1777760468::1777760516::1::::<><><>0<>0<>56355ca92592a990452ef4402ab2d44f<>res://.godot/imported/BotTexture_Albedo.png-38f94c255120f979feee075b62a37c00.s3tc.ctex::
BotTexture_Roughness.png::CompressedTexture2D::6991546427178125737::1777760472::1777760493::1::::<><><>0<>0<>e3266e3163a14a5e2f4f153608ac8b6c<>res://.godot/imported/BotTexture_Roughness.png-59e79824d5d839453e5947994407904d.s3tc.ctex::
::res://models/::1777759652
ROBOT_vA_01.fbx::PackedScene::6465178524303746651::1777759537::1777744268::1::::<><><>0<>0<>f16d04f7933a6b8d3459a9f7fa17153a<>res://.godot/imported/ROBOT_vA_01.fbx-3669286cc0f51a9e35de502a384e7a86.scn::uid://baxmw71tb6dvr::::res://models/ROBOT_vA_01_0.png
ROBOT_vA_01_0.png::CompressedTexture2D::2434670985193532623::1777759537::1777759652::1::::<><><>0<>0<>e6ecf78d9df2b3fe4823cd7c435e93b4<>res://.godot/imported/ROBOT_vA_01_0.png-81a127d6f916603715030ccd903e78bd.s3tc.ctex::
::res://scenes/::1777767313
planet.tscn::PackedScene::319866185090040425::1776729833::0::1::::<><><>0<>0<><>::uid://e7fua7s232ql::::res://scripts/planet.gd<>uid://bflyfpulgwl8x::::res://mat/planet_noise.gdshader
player.tscn::PackedScene::8626499020675044520::1777759726::0::1::::<><><>0<>0<><>::uid://c7c712xmfcjya::::res://scripts/player.gd
robot.tscn::PackedScene::8997915237329323452::1777760574::0::1::::<><><>0<>0<><>::uid://boq0jejpu3b26::::res://scripts/robot.gd<>uid://dbv0gf78nupir::::res://scripts/hexapodLeg.gd<>uid://bdk5b3dg3h1wm::::res://scripts/step_ray.gd<>uid://tjdpv8qarnrg::::res://scripts/hexapodGaitController.gd<>uid://cgcqc0muwxlaq::::res://scripts/main.gd<>uid://baxmw71tb6dvr::::res://models/ROBOT_vA_01_0.png<>uid://bc44vjg8nxthx::::res://mat/RobotBody.tres<>uid://yvju8nvf0wnl::::res://mat/DarkMetal.tres<>uid://5ss0daebv6j5::::res://mat/BotFace.tres
solar_system.tscn::PackedScene::5937553513919790180::1777759731::0::1::::<><><>0<>0<><>::uid://bt1vcskb3u2v2::::res://scripts/solar_system.gd<>uid://du50gcmxbaemq::::res://scenes/player.tscn<>uid://bsv7ech4dxba7::::res://scripts/camera_3d.gd<>uid://es7fcvqjfahd::::res://scenes/planet.tscn<>uid://dfpcdnmr5u0pt::::res://mat/PostProcessing.gdshader
Stats.tscn::PackedScene::3832143200180104132::1777392858::0::1::::<><><>0<>0<><>::uid://c3tq21cenjys7::::res://scripts/stats.gd
test_scene.tscn::PackedScene::7791564037414119043::1777760602::0::1::::<><><>0<>0<><>::uid://d1gwl43y5t8q7::::res://scenes/robot.tscn
tiny_planet.tscn::PackedScene::8771873171789751582::1777767313::0::1::::<><><>0<>0<><>::uid://ou3xbjhauvbk::::res://scripts/tiny_planet.gd<>uid://ckqpg17nw7iyr::::res://mat/terrain.gdshader<>uid://b0spmy8kcqfh7::::res://mat/water.gdshader
::res://scripts/::1777763443
camera_3d.gd::GDScript::3695122006139958380::1777759537::0::1::::<>Camera3D<><>0<>0<><>::
camera_test.gd::GDScript::8840262397810266238::1776727097::0::1::::<>Camera3D<><>0<>1<><>::
edge_detection_layer.gd::GDScript::4443008371638207211::1776722472::0::1::::<>Node3D<><>0<>0<><>::
hexapodGaitController.gd::GDScript::1352377521492575428::1777759976::0::1::::<>Node3D<><>0<>0<><>::
hexapodLeg.gd::GDScript::7274331780703218925::1777760044::0::1::::<>Node3D<><>0<>0<><>::
HexapodWalker.gd::GDScript::-1::1777759537::0::1::::<>Node3D<><>0<>0<><>::
inventory.gd::GDScript::6483690525379345157::1776517022::0::1::::<>Node<><>0<>0<><>::
LegController.gd::GDScript::-1::1777759537::0::1::::<>Node3D<><>0<>0<><>::
main.gd::GDScript::5199079560755020372::1777760000::0::1::::<>Node3D<><>0<>0<><>::
pixelation_layer.gd::GDScript::1312251834580979574::1776720541::0::1::::<>CanvasLayer<><>0<>0<><>::
planet.gd::GDScript::347154813812764903::1777759539::0::1::::<>AnimatableBody3D<><>0<>1<><>::
player.gd::GDScript::7025003947934364148::1777759537::0::1::::<>RigidBody3D<><>0<>0<><>::
robot.gd::GDScript::3403628760360817529::1777760009::0::1::::<>Node3D<><>0<>0<><>::
solar_system.gd::GDScript::3774962123809193681::1776505796::0::1::::<>Node3D<><>0<>0<><>::
stats.gd::GDScript::6778373223794148988::1777392858::0::1::::<>CanvasLayer<><>0<>0<><>::
step_ray.gd::GDScript::2619455763323247960::1777760027::0::1::::<>RayCast3D<><>0<>0<><>::
tiny_planet.gd::GDScript::1025672581816370752::1777763443::0::1::::<>Node3D<><>0<>1<><>::
::res://Sphere-Forms-Godot-Plugin-d75bdf16b5914c0309e7d9750adb31762c53db0f/::1777759539
::res://Sphere-Forms-Godot-Plugin-d75bdf16b5914c0309e7d9750adb31762c53db0f/addons/::1777759539
::res://Sphere-Forms-Godot-Plugin-d75bdf16b5914c0309e7d9750adb31762c53db0f/addons/SphereFormsPlugin/::1777759651
CubeSphereMesh.gd::GDScript::2916228017201764672::1777759539::0::1::::CubeSphereMesh<>ArrayMesh<>res://Sphere-Forms-Godot-Plugin-d75bdf16b5914c0309e7d9750adb31762c53db0f/addons/SphereFormsPlugin/CubeSphereMesh.svg<>0<>1<><>::
CubeSphereMesh.svg::CompressedTexture2D::8049615990585696209::1777759539::1777759651::1::::<><><>0<>0<>17ee70a347b7b67d554af1daf813632b<>res://.godot/imported/CubeSphereMesh.svg-c4e624d40f265bb1be97f2b09076e768.ctex::
IcoSphereMesh.gd::GDScript::5482941155954600375::1777759539::0::1::::IcoSphereMesh<>ArrayMesh<>res://Sphere-Forms-Godot-Plugin-d75bdf16b5914c0309e7d9750adb31762c53db0f/addons/SphereFormsPlugin/IcoSphereMesh.svg<>0<>1<><>::
IcoSphereMesh.svg::CompressedTexture2D::5069883962181066700::1777759539::1777759651::1::::<><><>0<>0<>f26106fed5a64d956dfa93519d54fbbc<>res://.godot/imported/IcoSphereMesh.svg-58b24c7a6d861faa76cc41f28af0919f.ctex::
OctaSphereMesh.gd::GDScript::8761201577727418977::1777759539::0::1::::OctaSphereMesh<>ArrayMesh<>res://Sphere-Forms-Godot-Plugin-d75bdf16b5914c0309e7d9750adb31762c53db0f/addons/SphereFormsPlugin/OctaSphereMesh.svg<>0<>1<><>::
OctaSphereMesh.svg::CompressedTexture2D::7801503945360405784::1777759539::1777759651::1::::<><><>0<>0<>0d1c36ac3c5a289447815ed808afcb1e<>res://.godot/imported/OctaSphereMesh.svg-4415537fd47287702aaafae74514d6f6.ctex::
plugin.cfg::TextFile::-1::1777759539::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5690469846145659631::1777759539::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://Sphere-Forms-Godot-Plugin-d75bdf16b5914c0309e7d9750adb31762c53db0f/addons/SphereFormsPlugin/demo/::1777759651
cubesphere_square_uv_demo.png::CompressedTexture2D::8471367042632228503::1777759539::1777759651::1::::<><><>0<>0<>c655885684600a0d2263ddda7ae2b33e<>res://.godot/imported/cubesphere_square_uv_demo.png-60e271f8fdfdb5731289cbc3e73f4e8a.s3tc.ctex::
demo.tscn::PackedScene::5940455308774391722::1777759539::0::1::::<><><>0<>0<><>::uid://bunmxy1qbpgtm::::res://addons/SphereFormsPlugin/demo/icosphere_square_uv_demo.png<>res://addons/SphereFormsPlugin/IcoSphereMesh.gd<>uid://sdeccyotlsml::::res://addons/SphereFormsPlugin/demo/icon.svg<>res://addons/SphereFormsPlugin/OctaSphereMesh.gd<>uid://btsna7lmhxpqk::::res://addons/SphereFormsPlugin/demo/octasphere_square_uv_demo.png<>res://addons/SphereFormsPlugin/CubeSphereMesh.gd<>uid://dsxugbg36kseh::::res://addons/SphereFormsPlugin/demo/cubesphere_square_uv_demo.png
icon.svg::CompressedTexture2D::1269838901089584051::1777759539::1777759651::1::::<><><>0<>0<>f221c486761b00362d855ed51ec3129f<>res://.godot/imported/icon.svg-a823ff25642b2b7843cf525d6a837876.ctex::
icosphere_square_uv_demo.png::CompressedTexture2D::3817805445883754546::1777759539::1777759651::1::::<><><>0<>0<>8243dcea608ea1de7a128aa513ebd49b<>res://.godot/imported/icosphere_square_uv_demo.png-ebb1c1e1cc4e719565d5bd0f350221ac.ctex::
octasphere_square_uv_demo.png::CompressedTexture2D::3757958531590310862::1777759539::1777759651::1::::<><><>0<>0<>c6141e0558828c26c2e6b75a1f3f61ad<>res://.godot/imported/octasphere_square_uv_demo.png-d6441c0f190e067c5bc8a5b4f9c7fbf2.ctex::
