63f7b34db8d8cdea90c76aacccf841ec
::res://::1776604334
icon.svg::CompressedTexture2D::4655491230209809202::1776505796::1776505982::1::::<><><>0<>0<>c264a3980283c282100a65405838ba79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://mat/::1776522656
checkerboard.gdshader::Shader::8695812798032210847::1776522656::0::1::::<><><>0<>0<><>::
checkerboardShader.tres::ShaderMaterial::8635264065113564057::1776508413::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader
sun.gdshader::Shader::5780848381946374069::1776505796::0::1::::<><><>0<>0<><>::
::res://scenes/::1776524827
GravityTest.tscn::PackedScene::1250630569041902450::1776508413::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader<>res://scripts/ball.gd
planet.tscn::PackedScene::319866185090040425::1776523773::0::1::::<><><>0<>0<><>::uid://uwdy4ypm3b02::::res://tut/planet.tscn<>uid://e7fua7s232ql::::res://scripts/planet.gd<>uid://byj05s65dln6n::::res://tut/PlanetData.gd<>uid://bb0j78rgkux47::::res://tut/PlanetMaterial.tres<>uid://ct24cwvn252e::::res://tut/PlanetMeshFace.gd
player.tscn::PackedScene::8626499020675044520::1776510516::0::1::::<><><>0<>0<><>::uid://c7c712xmfcjya::::res://scripts/player.gd<>uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader
solar_system.tscn::PackedScene::5937553513919790180::1776524827::0::1::::<><><>0<>0<><>::uid://bt1vcskb3u2v2::::res://scripts/solar_system.gd<>uid://du50gcmxbaemq::::res://scenes/player.tscn<>uid://bsv7ech4dxba7::::res://scripts/camera_3d.gd<>uid://es7fcvqjfahd::::res://scenes/planet.tscn<>uid://byj05s65dln6n::::res://tut/PlanetData.gd
::res://scripts/::1776524827
camera_3d.gd::GDScript::3695122006139958380::1776512954::0::1::::<>Camera3D<><>0<>0<><>::
inventory.gd::GDScript::6483690525379345157::1776517022::0::1::::<>Node<><>0<>0<><>::
planet.gd::GDScript::347154813812764903::1776524827::0::1::::<>AnimatableBody3D<><>0<>1<><>::
player.gd::GDScript::7025003947934364148::1776516578::0::1::::<>RigidBody3D<><>0<>0<><>::
solar_system.gd::GDScript::3774962123809193681::1776505796::0::1::::<>Node3D<><>0<>0<><>::
::res://tut/::1776524410
main.tscn::PackedScene::9046208297231930851::1776518806::0::1::::<><><>0<>0<><>::uid://uwdy4ypm3b02::::res://tut/planet.tscn<>uid://byj05s65dln6n::::res://tut/PlanetData.gd
Planet.gd::GDScript::7776026599964417050::1776518447::0::1::::<>Node<><>0<>1<><>::
planet.gdshader::Shader::4957412045068749265::1776523074::0::1::::<><><>0<>0<><>::
planet.tscn::PackedScene::1449419754333109745::1776524410::0::1::::<><><>0<>0<><>::uid://byj05s65dln6n::::res://tut/PlanetData.gd<>uid://di11a0pcmqoxu::::res://tut/Planet.gd<>uid://bb0j78rgkux47::::res://tut/PlanetMaterial.tres
PlanetData.gd::GDScript::4091104824105484391::1776521195::0::1::::PlanetData<>Resource<><>0<>1<><>::
PlanetMaterial.tres::ShaderMaterial::2508824329341502102::1776522656::0::1::::<><><>0<>0<><>::uid://ccvn38a0wcgub::::res://tut/planet.gdshader
PlanetMeshFace.gd::GDScript::181292151436147546::1776523773::0::1::::PlanetMeshFace<>MeshInstance3D<><>0<>1<><>::
PlanetNoise.gd::GDScript::6584269106383488840::1776518447::0::1::::PlanetNoise<>Resource<><>0<>1<><>::
