63f7b34db8d8cdea90c76aacccf841ec
::res://::1776720687
icon.svg::CompressedTexture2D::4655491230209809202::1776505796::1776505982::1::::<><><>0<>0<>c264a3980283c282100a65405838ba79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://mat/::1776720987
checkerboard.gdshader::Shader::8695812798032210847::1776717694::0::1::::<><><>0<>0<><>::
checkerboardShader.tres::ShaderMaterial::8635264065113564057::1776508413::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader
pixelation.gdshader::Shader::194948721621812938::1776719067::0::1::::<><><>0<>0<><>::
pixelation_mat.tres::ShaderMaterial::8077254020771787392::1776718004::0::1::::<><><>0<>0<><>::uid://c1o1of0j28dy::::res://mat/pixelation.gdshader
planet.gdshader::Shader::7939382003520262162::1776720987::0::1::::<><><>0<>0<><>::
planet.tres::ShaderMaterial::4937343287429929096::1776607812::0::1::::<><><>0<>0<><>::uid://bflyfpulgwl8x::::res://mat/planet_noise.gdshader
planet_noise.gdshader::Shader::2761540013228866837::1776717694::0::1::::<><><>0<>0<><>::
edge_detection.gdshader::Shader::2350644786905277943::1776720687::0::1::::<><><>0<>0<><>::
sun.gdshader::Shader::5780848381946374069::1776505796::0::1::::<><><>0<>0<><>::
::res://scenes/::1776720987
GravityTest.tscn::PackedScene::1250630569041902450::1776508413::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader<>res://scripts/ball.gd
pixelation_layer.tscn::PackedScene::7289147700209878571::1776720987::0::1::::<><><>0<>0<><>::uid://sxwui76d00q1::::res://scripts/pixelation_layer.gd<>uid://dncxgt3cc4woe::::res://mat/pixelation_mat.tres
planet.tscn::PackedScene::319866185090040425::1776608587::0::1::::<><><>0<>0<><>::uid://e7fua7s232ql::::res://scripts/planet.gd
player.tscn::PackedScene::8626499020675044520::1776510516::0::1::::<><><>0<>0<><>::uid://c7c712xmfcjya::::res://scripts/player.gd<>uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader
solar_system.tscn::PackedScene::5937553513919790180::1776719490::0::1::::<><><>0<>0<><>::uid://bt1vcskb3u2v2::::res://scripts/solar_system.gd<>uid://du50gcmxbaemq::::res://scenes/player.tscn<>uid://db36gyranf21t::::res://scenes/pixelation_layer.tscn<>uid://bsv7ech4dxba7::::res://scripts/camera_3d.gd<>uid://es7fcvqjfahd::::res://scenes/planet.tscn
::res://scripts/::1776720541
camera_3d.gd::GDScript::3695122006139958380::1776512954::0::1::::<>Camera3D<><>0<>0<><>::
inventory.gd::GDScript::6483690525379345157::1776517022::0::1::::<>Node<><>0<>0<><>::
pixelation_layer.gd::GDScript::1312251834580979574::1776720541::0::1::::<>CanvasLayer<><>0<>0<><>::
planet.gd::GDScript::347154813812764903::1776622997::0::1::::<>AnimatableBody3D<><>0<>1<><>::
player.gd::GDScript::7025003947934364148::1776516578::0::1::::<>RigidBody3D<><>0<>0<><>::
solar_system.gd::GDScript::3774962123809193681::1776505796::0::1::::<>Node3D<><>0<>0<><>::
