63f7b34db8d8cdea90c76aacccf841ec
::res://::1777467647
icon.svg::CompressedTexture2D::4655491230209809202::1776505796::1776505982::1::::<><><>0<>0<>c264a3980283c282100a65405838ba79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://mat/::1777464688
checkerboard.gdshader::Shader::8695812798032210847::1777464688::0::1::::<><><>0<>0<><>::
checkerboardShader.tres::ShaderMaterial::8635264065113564057::1776508413::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader
planet.tres::ShaderMaterial::4937343287429929096::1776723309::0::1::::<><><>0<>0<><>::uid://bflyfpulgwl8x::::res://mat/planet_noise.gdshader
planet_noise.gdshader::Shader::2761540013228866837::1777464688::0::1::::<><><>0<>0<><>::
PostProcessing.gdshader::Shader::7541299429102122005::1777464688::0::1::::<><><>0<>0<><>::
sun.gdshader::Shader::5780848381946374069::1776505796::0::1::::<><><>0<>0<><>::
Toon_material_3d.tres::StandardMaterial3D::702216761627919963::1776798001::0::1::::<><><>0<>0<><>::
::res://models/::1777409170
ROBOT_vA_01.fbx::PackedScene::6465178524303746651::1777409137::1777409170::1::::<><><>0<>0<>f16d04f7933a6b8d3459a9f7fa17153a<>res://.godot/imported/ROBOT_vA_01.fbx-3669286cc0f51a9e35de502a384e7a86.scn::
ROBOT_vA_01_0.png::CompressedTexture2D::2434670985193532623::1777409137::1777409170::1::::<><><>0<>0<>7d89922871cfe22541b49475850e71a8<>res://.godot/imported/ROBOT_vA_01_0.png-81a127d6f916603715030ccd903e78bd.ctex::
::res://scenes/::1777467337
planet.tscn::PackedScene::319866185090040425::1776729833::0::1::::<><><>0<>0<><>::uid://e7fua7s232ql::::res://scripts/planet.gd<>uid://bflyfpulgwl8x::::res://mat/planet_noise.gdshader
player.tscn::PackedScene::8626499020675044520::1777465491::0::1::::<><><>0<>0<><>::uid://c7c712xmfcjya::::res://scripts/player.gd<>uid://d1gwl43y5t8q7::::res://scenes/robot.tscn
robot.tscn::PackedScene::8997915237329323452::1777467337::0::1::::<><><>0<>0<><>::uid://6lujwv72qj8j::::res://scripts/HexapodWalker.gd<>uid://wbbgssqn7g7m::::res://scripts/LegController.gd
solar_system.tscn::PackedScene::5937553513919790180::1777467222::0::1::::<><><>0<>0<><>::uid://bt1vcskb3u2v2::::res://scripts/solar_system.gd<>uid://du50gcmxbaemq::::res://scenes/player.tscn<>uid://bsv7ech4dxba7::::res://scripts/camera_3d.gd<>uid://es7fcvqjfahd::::res://scenes/planet.tscn<>uid://dfpcdnmr5u0pt::::res://mat/PostProcessing.gdshader
Stats.tscn::PackedScene::3832143200180104132::1777392858::0::1::::<><><>0<>0<><>::uid://c3tq21cenjys7::::res://scripts/stats.gd
::res://scripts/::1777467222
camera_3d.gd::GDScript::3695122006139958380::1776801562::0::1::::<>Camera3D<><>0<>0<><>::
camera_test.gd::GDScript::8840262397810266238::1776727097::0::1::::<>Camera3D<><>0<>1<><>::
edge_detection_layer.gd::GDScript::4443008371638207211::1776722472::0::1::::<>Node3D<><>0<>0<><>::
HexapodWalker.gd::GDScript::2199793909519385727::1777466402::0::1::::<>Node3D<><>0<>0<><>::
inventory.gd::GDScript::6483690525379345157::1776517022::0::1::::<>Node<><>0<>0<><>::
LegController.gd::GDScript::1546291343519355060::1777467222::0::1::::<>Node3D<><>0<>0<><>::
pixelation_layer.gd::GDScript::1312251834580979574::1776720541::0::1::::<>CanvasLayer<><>0<>0<><>::
planet.gd::GDScript::347154813812764903::1776622997::0::1::::<>AnimatableBody3D<><>0<>1<><>::
player.gd::GDScript::7025003947934364148::1777465491::0::1::::<>RigidBody3D<><>0<>0<><>::
solar_system.gd::GDScript::3774962123809193681::1776505796::0::1::::<>Node3D<><>0<>0<><>::
stats.gd::GDScript::6778373223794148988::1777392858::0::1::::<>CanvasLayer<><>0<>0<><>::
