63f7b34db8d8cdea90c76aacccf841ec
::res://::1776506095
icon.svg::CompressedTexture2D::4655491230209809202::1776505796::1776505982::1::::<><><>0<>0<>c264a3980283c282100a65405838ba79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://mat/::1776506066
checkerboardShader.tres::ShaderMaterial::8635264065113564057::1776506063::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/GravityTest.gdshader
GravityTest.gdshader::Shader::8695812798032210847::1776505796::0::1::::<><><>0<>0<><>::
sun.gdshader::Shader::5780848381946374069::1776505796::0::1::::<><><>0<>0<><>::
::res://scenes/::1776506095
planet.tscn::PackedScene::4470819358220276946::1776506089::0::1::::<><><>0<>0<><>::uid://dhr3x34r3cuv2::::res://scripts/planet.gd
player.tscn::PackedScene::8626499020675044520::1776506089::0::1::::<><><>0<>0<><>::uid://c7c712xmfcjya::::res://scripts/player.gd<>uid://dv5k1b4a5mcep::::res://mat/GravityTest.gdshader
GravityTest.tscn::PackedScene::4364808727933325296::1776506089::0::1::::<><><>0<>0<><>::uid://bn1bv3ewl0mbc::::res://scripts/ball.gd<>uid://dv5k1b4a5mcep::::res://mat/GravityTest.gdshader
solar_system.tscn::PackedScene::5937553513919790180::1776506095::0::1::::<><><>0<>0<><>::uid://bt1vcskb3u2v2::::res://scripts/solar_system.gd<>uid://du50gcmxbaemq::::res://scenes/player.tscn<>uid://bsv7ech4dxba7::::res://scripts/camera_3d.gd<>uid://b4xx0hlhs51by::::res://scenes/planet.tscn
::res://scripts/::1776506095
ball.gd::GDScript::3352649169106142732::1776505796::0::1::::<>RigidBody3D<><>0<>0<><>::
camera.gd::GDScript::6306466087278575224::1776505796::0::1::::<>Camera3D<><>0<>0<><>::
camera_3d.gd::GDScript::3695122006139958380::1776505796::0::1::::<>Camera3D<><>0<>0<><>::
NewPlayer.gd::GDScript::3575800940434579246::1776505796::0::1::::<>CharacterBody3D<><>0<>0<><>::
planet.gd::GDScript::7687421043684873829::1776505796::0::1::::<>AnimatableBody3D<><>0<>1<><>::
player.gd::GDScript::7025003947934364148::1776505796::0::1::::<>RigidBody3D<><>0<>0<><>::
solar_system.gd::GDScript::3774962123809193681::1776505796::0::1::::<>Node3D<><>0<>0<><>::
