63f7b34db8d8cdea90c76aacccf841ec
::res://::1777744240
icon.svg::CompressedTexture2D::4655491230209809202::1776505796::1776505982::1::::<><><>0<>0<>c264a3980283c282100a65405838ba79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://mat/::1777744219
checkerboard.gdshader::Shader::8695812798032210847::1777467915::0::1::::<><><>0<>0<><>::
checkerboardShader.tres::ShaderMaterial::8635264065113564057::1776508413::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader
DarkMetal.tres::StandardMaterial3D::-1::1777744219::0::1::::<><><>0<>0<><>::
planet.tres::ShaderMaterial::4937343287429929096::1776723309::0::1::::<><><>0<>0<><>::uid://bflyfpulgwl8x::::res://mat/planet_noise.gdshader
planet_noise.gdshader::Shader::2761540013228866837::1777467915::0::1::::<><><>0<>0<><>::
PostProcessing.gdshader::Shader::7541299429102122005::1777467915::0::1::::<><><>0<>0<><>::
RobotBody.tres::StandardMaterial3D::-1::1777744219::0::1::::<><><>0<>0<><>::
sun.gdshader::Shader::5780848381946374069::1776505796::0::1::::<><><>0<>0<><>::
Toon_material_3d.tres::StandardMaterial3D::702216761627919963::1777744219::0::1::::<><><>0<>0<><>::
::res://mat/textures/::1777744219
BotFace.png::CompressedTexture2D::4584288471559333773::1777744219::1777744219::1::::<><><>0<>0<>5a4638e9b72a2cddec761cc8fadda624<>res://.godot/imported/BotFace.png-7a119173f7613c6c7659730a4e3dff5d.s3tc.ctex::
BotTexture.png::CompressedTexture2D::5574285720856281724::1777744219::1777744219::1::::<><><>0<>0<>cd36072931403c81a6789ce2e5a52268<>res://.godot/imported/BotTexture.png-fdacbc99a06e54931123c66c32b454a0.s3tc.ctex::
BotTexture_Albedo.png::CompressedTexture2D::7912595766431050576::1777744219::1777744219::1::::<><><>0<>0<>299d6dec39ceb58ba83bbf04b27c01a3<>res://.godot/imported/BotTexture_Albedo.png-38f94c255120f979feee075b62a37c00.s3tc.ctex::
BotTexture_Roughness.png::CompressedTexture2D::1716148207037055135::1777744219::1777744219::1::::<><><>0<>0<>ce236480e8a2023ff9b7bf1b97cfb659<>res://.godot/imported/BotTexture_Roughness.png-59e79824d5d839453e5947994407904d.s3tc.ctex::
::res://models/::1777744268
ROBOT_vA_01.fbx::PackedScene::6465178524303746651::1777744268::1777744268::1::::<><><>0<>0<>f16d04f7933a6b8d3459a9f7fa17153a<>res://.godot/imported/ROBOT_vA_01.fbx-3669286cc0f51a9e35de502a384e7a86.scn::uid://baxmw71tb6dvr::::res://models/ROBOT_vA_01_0.png
ROBOT_vA_01_0.png::CompressedTexture2D::2434670985193532623::1777744268::1777744268::1::::<><><>0<>0<>772e7d0464135e652b13994be790226a<>res://.godot/imported/ROBOT_vA_01_0.png-81a127d6f916603715030ccd903e78bd.s3tc.ctex::
::res://scenes/::1777744240
planet.tscn::PackedScene::319866185090040425::1776729833::0::1::::<><><>0<>0<><>::uid://e7fua7s232ql::::res://scripts/planet.gd<>uid://bflyfpulgwl8x::::res://mat/planet_noise.gdshader
player.tscn::PackedScene::8626499020675044520::1777465491::0::1::::<><><>0<>0<><>::uid://c7c712xmfcjya::::res://scripts/player.gd<>uid://d1gwl43y5t8q7::::res://scenes/robot.tscn
solar_system.tscn::PackedScene::5937553513919790180::1777467222::0::1::::<><><>0<>0<><>::uid://bt1vcskb3u2v2::::res://scripts/solar_system.gd<>uid://du50gcmxbaemq::::res://scenes/player.tscn<>uid://bsv7ech4dxba7::::res://scripts/camera_3d.gd<>uid://es7fcvqjfahd::::res://scenes/planet.tscn<>uid://dfpcdnmr5u0pt::::res://mat/PostProcessing.gdshader
Stats.tscn::PackedScene::3832143200180104132::1777392858::0::1::::<><><>0<>0<><>::uid://c3tq21cenjys7::::res://scripts/stats.gd
::res://scripts/::1777744253
camera_3d.gd::GDScript::3695122006139958380::1777482222::0::1::::<>Camera3D<><>0<>0<><>::
camera_test.gd::GDScript::8840262397810266238::1776727097::0::1::::<>Camera3D<><>0<>1<><>::
edge_detection_layer.gd::GDScript::4443008371638207211::1776722472::0::1::::<>Node3D<><>0<>0<><>::
inventory.gd::GDScript::6483690525379345157::1776517022::0::1::::<>Node<><>0<>0<><>::
pixelation_layer.gd::GDScript::1312251834580979574::1776720541::0::1::::<>CanvasLayer<><>0<>0<><>::
planet.gd::GDScript::347154813812764903::1776622997::0::1::::<>AnimatableBody3D<><>0<>1<><>::
player.gd::GDScript::7025003947934364148::1777465491::0::1::::<>RigidBody3D<><>0<>0<><>::
solar_system.gd::GDScript::3774962123809193681::1776505796::0::1::::<>Node3D<><>0<>0<><>::
stats.gd::GDScript::6778373223794148988::1777392858::0::1::::<>CanvasLayer<><>0<>0<><>::
