63f7b34db8d8cdea90c76aacccf841ec
::res://::1776893863
icon.svg::CompressedTexture2D::4655491230209809202::1776505796::1776505982::1::::<><><>0<>0<>c264a3980283c282100a65405838ba79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://mat/::1776892071
artshader.gdshader::Shader::1694277692069861972::1776891973::0::1::::<><><>0<>0<><>::
artshaderv2.gdshader::Shader::3884571343603709945::1776891973::0::1::::<><><>0<>0<><>::
artshader_combined.gdshader::Shader::8238242347774149668::1776891973::0::1::::<><><>0<>0<><>::
checkerboard.gdshader::Shader::8695812798032210847::1776891973::0::1::::<><><>0<>0<><>::
checkerboardShader.tres::ShaderMaterial::8635264065113564057::1776508413::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader
edge_detection.gdshader::Shader::2350644786905277943::1776891973::0::1::::<><><>0<>0<><>::
outline.gdshader::Shader::6624934443285249263::1776892071::0::1::::<><><>0<>0<><>::
pixelart_stylizer.gdshader::Shader::7895823181913141710::1776891973::0::1::::<><><>0<>0<><>::
pixelation.gdshader::Shader::194948721621812938::1776891973::0::1::::<><><>0<>0<><>::
pixelation_mat.tres::ShaderMaterial::8077254020771787392::1776890954::0::1::::<><><>0<>0<><>::uid://c1o1of0j28dy::::res://mat/pixelation.gdshader
planet.tres::ShaderMaterial::4937343287429929096::1776723309::0::1::::<><><>0<>0<><>::uid://bflyfpulgwl8x::::res://mat/planet_noise.gdshader
planet_noise.gdshader::Shader::2761540013228866837::1776891973::0::1::::<><><>0<>0<><>::
PostProcessing.gdshader::Shader::7541299429102122005::1776891973::0::1::::<><><>0<>0<><>::
sky.gdshader::Shader::4984494696089653085::1776891973::0::1::::<><><>0<>0<><>::
starfield.gdshader::Shader::5253376121925928881::1776891973::0::1::::<><><>0<>0<><>::
stars.gdshader::Shader::4867333453921618046::1776891973::0::1::::<><><>0<>0<><>::
sun.gdshader::Shader::5780848381946374069::1776505796::0::1::::<><><>0<>0<><>::
Toon_material_3d.tres::StandardMaterial3D::702216761627919963::1776798001::0::1::::<><><>0<>0<><>::
::res://scenes/::1776891973
artshader.tscn::PackedScene::2944886487537752100::1776889430::0::1::::<><><>0<>0<><>::uid://bvlyk7185glev::::res://mat/artshaderv2.gdshader
Camera3D.tscn::PackedScene::2143154109152160072::1776727377::0::1::::<><><>0<>0<><>::uid://dx7j3hu1p4vtm::::res://scripts/camera_test.gd<>uid://dkq2b3w0k50us::::res://mat/pixelart_stylizer.gdshader
camera.tscn::PackedScene::4120070915569906223::1776729203::0::1::::<><><>0<>0<><>::uid://dkq2b3w0k50us::::res://mat/pixelart_stylizer.gdshader<>uid://dx7j3hu1p4vtm::::res://scripts/camera_test.gd
demo.tscn::PackedScene::5817217066497744417::1776729459::0::1::::<><><>0<>0<><>::uid://db36gyranf21t::::res://scenes/pixelation_layer.tscn<>uid://byx173y3b30vr::::res://scenes/camera.tscn<>uid://dkq2b3w0k50us::::res://mat/pixelart_stylizer.gdshader<>uid://kafn4bfkm0p0::::res://mat/Toon_material_3d.tres
edge_detection_layer.tscn::PackedScene::7720420618439015319::1776724034::0::1::::<><><>0<>0<><>::uid://b4khx00v0y2rn::::res://scripts/edge_detection_layer.gd<>uid://8qw1nkbemm5l::::res://mat/edge_detection.gdshader
GravityTest.tscn::PackedScene::1250630569041902450::1776508413::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader<>res://scripts/ball.gd
mattProcessing.gdshader::Shader::4386416896545001690::1776891973::0::1::::<><><>0<>0<><>::
pixelation_layer.tscn::PackedScene::7289147700209878571::1776807032::0::1::::<><><>0<>0<><>::uid://sxwui76d00q1::::res://scripts/pixelation_layer.gd<>uid://dncxgt3cc4woe::::res://mat/pixelation_mat.tres
planet.tscn::PackedScene::319866185090040425::1776729833::0::1::::<><><>0<>0<><>::uid://e7fua7s232ql::::res://scripts/planet.gd<>uid://bflyfpulgwl8x::::res://mat/planet_noise.gdshader
player.tscn::PackedScene::8626499020675044520::1776510516::0::1::::<><><>0<>0<><>::uid://c7c712xmfcjya::::res://scripts/player.gd<>uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader
solar_system.tscn::PackedScene::5937553513919790180::1776891973::0::1::::<><><>0<>0<><>::uid://bt1vcskb3u2v2::::res://scripts/solar_system.gd<>uid://du50gcmxbaemq::::res://scenes/player.tscn<>uid://bsv7ech4dxba7::::res://scripts/camera_3d.gd<>uid://es7fcvqjfahd::::res://scenes/planet.tscn<>uid://dfpcdnmr5u0pt::::res://mat/PostProcessing.gdshader<>uid://cdar5tybxbg2x::::res://mat/sky.gdshader
::res://scripts/::1776801562
camera_3d.gd::GDScript::3695122006139958380::1776801562::0::1::::<>Camera3D<><>0<>0<><>::
camera_test.gd::GDScript::8840262397810266238::1776727097::0::1::::<>Camera3D<><>0<>1<><>::
edge_detection_layer.gd::GDScript::4443008371638207211::1776722472::0::1::::<>Node3D<><>0<>0<><>::
inventory.gd::GDScript::6483690525379345157::1776517022::0::1::::<>Node<><>0<>0<><>::
pixelation_layer.gd::GDScript::1312251834580979574::1776720541::0::1::::<>CanvasLayer<><>0<>0<><>::
planet.gd::GDScript::347154813812764903::1776622997::0::1::::<>AnimatableBody3D<><>0<>1<><>::
player.gd::GDScript::7025003947934364148::1776516578::0::1::::<>RigidBody3D<><>0<>0<><>::
solar_system.gd::GDScript::3774962123809193681::1776505796::0::1::::<>Node3D<><>0<>0<><>::
