63f7b34db8d8cdea90c76aacccf841ec
::res://::1776621663
icon.svg::CompressedTexture2D::4655491230209809202::1776505796::1776505982::1::::<><><>0<>0<>c264a3980283c282100a65405838ba79<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://mat/::1776608733
checkerboard.gdshader::Shader::8695812798032210847::1776604551::0::1::::<><><>0<>0<><>::
checkerboardShader.tres::ShaderMaterial::8635264065113564057::1776508413::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader
planet.gdshader::Shader::7939382003520262162::1776605698::0::1::::<><><>0<>0<><>::
planet.tres::ShaderMaterial::4937343287429929096::1776607812::0::1::::<><><>0<>0<><>::uid://bflyfpulgwl8x::::res://mat/planet_noise.gdshader
planet_noise.gdshader::Shader::2761540013228866837::1776608733::0::1::::<><><>0<>0<><>::
sun.gdshader::Shader::5780848381946374069::1776505796::0::1::::<><><>0<>0<><>::
::res://scenes/::1776609008
GravityTest.tscn::PackedScene::1250630569041902450::1776508413::0::1::::<><><>0<>0<><>::uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader<>res://scripts/ball.gd
planet.tscn::PackedScene::319866185090040425::1776608587::0::1::::<><><>0<>0<><>::uid://e7fua7s232ql::::res://scripts/planet.gd
player.tscn::PackedScene::8626499020675044520::1776510516::0::1::::<><><>0<>0<><>::uid://c7c712xmfcjya::::res://scripts/player.gd<>uid://dv5k1b4a5mcep::::res://mat/checkerboard.gdshader
solar_system.tscn::PackedScene::5937553513919790180::1776609008::0::1::::<><><>0<>0<><>::uid://bt1vcskb3u2v2::::res://scripts/solar_system.gd<>uid://du50gcmxbaemq::::res://scenes/player.tscn<>uid://bsv7ech4dxba7::::res://scripts/camera_3d.gd<>uid://es7fcvqjfahd::::res://scenes/planet.tscn
::res://scripts/::1776608957
camera_3d.gd::GDScript::3695122006139958380::1776512954::0::1::::<>Camera3D<><>0<>0<><>::
inventory.gd::GDScript::6483690525379345157::1776517022::0::1::::<>Node<><>0<>0<><>::
planet.gd::GDScript::347154813812764903::1776608957::0::1::::<>AnimatableBody3D<><>0<>1<><>::
player.gd::GDScript::7025003947934364148::1776516578::0::1::::<>RigidBody3D<><>0<>0<><>::
solar_system.gd::GDScript::3774962123809193681::1776505796::0::1::::<>Node3D<><>0<>0<><>::
