[gd_scene format=3 uid="uid://bh7r353eea0s3"]

[ext_resource type="Shader" uid="uid://bvlyk7185glev" path="res://mat/artshaderv2.gdshader" id="1_c8tee"]

[sub_resource type="BoxMesh" id="BoxMesh_rntdg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c8tee"]
albedo_color = Color(0.09019608, 1, 1, 1)

[sub_resource type="TorusMesh" id="TorusMesh_0sw63"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfsvl"]
albedo_color = Color(1, 0.5803922, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4inaq"]
size = Vector3(10, 1, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0sw63"]
render_priority = 0
shader = ExtResource("1_c8tee")
shader_parameter/lineAlpha = 0.7
shader_parameter/lineHighlight = 0.5
shader_parameter/lineShadow = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_tfsvl"]
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D" unique_id=526042439]

[node name="ObjectShadedCube" type="MeshInstance3D" parent="." unique_id=716850637]
transform = Transform3D(0.818019, 0, -0.575191, 0, 1, 0, 0.575191, 0, 0.818019, 3.02932, 1.08517, -2.41707)
mesh = SubResource("BoxMesh_rntdg")

[node name="Cube" type="MeshInstance3D" parent="." unique_id=165236798]
transform = Transform3D(-0.34038, 0, 0.940288, 0, 1, 0, -0.940288, 0, -0.34038, 0, 0, 0.0105325)
mesh = SubResource("BoxMesh_rntdg")

[node name="Torus" type="MeshInstance3D" parent="." unique_id=102924393]
transform = Transform3D(0.7, -3.1264658e-06, 0, 3.1264658e-06, 0.7, 0, 0, 0, 0.7, 0.395343, 1.6531569, -0.34187722)
material_override = SubResource("StandardMaterial3D_c8tee")
mesh = SubResource("TorusMesh_0sw63")
surface_material_override/0 = SubResource("StandardMaterial3D_tfsvl")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=704009802]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.00011634827, -2.9685476, 0.0032129288)
mesh = SubResource("BoxMesh_4inaq")
surface_material_override/0 = SubResource("StandardMaterial3D_tfsvl")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1666270074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021787226, 0.73306113, 2.2511492)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D" unique_id=1388251789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032810807, 0.00928998, 0.09333849)
material_override = SubResource("ShaderMaterial_0sw63")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_tfsvl")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=984407559]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5365958, 2.366684, 0)
shadow_enabled = true
omni_range = 7.8690414
