[gd_scene format=3 uid="uid://cqugvys2qgoa3"]

[ext_resource type="Script" uid="uid://bt1vcskb3u2v2" path="res://scripts/solar_system.gd" id="1_auk15"]
[ext_resource type="PackedScene" uid="uid://du50gcmxbaemq" path="res://scenes/player.tscn" id="2_ms4l2"]
[ext_resource type="Script" uid="uid://bsv7ech4dxba7" path="res://scripts/camera_3d.gd" id="3_tfb7d"]
[ext_resource type="PackedScene" uid="uid://es7fcvqjfahd" path="res://scenes/planet.tscn" id="4_swmsm"]
[ext_resource type="Shader" uid="uid://dfpcdnmr5u0pt" path="res://mat/PostProcessing.gdshader" id="5_2yas3"]
[ext_resource type="Shader" uid="uid://cdar5tybxbg2x" path="res://mat/sky.gdshader" id="6_86ma8"]

[sub_resource type="SphereMesh" id="SphereMesh_hp4wh"]
radius = 20.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swmsm"]
emission_enabled = true
emission = Color(1, 1, 0.835294, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2yas3"]
shader = ExtResource("6_86ma8")
shader_parameter/background_color = Color(0.02, 0.04, 0.12, 1)
shader_parameter/density = 0.52789998664413
shader_parameter/layer_parascale = 3
shader_parameter/star_speed = Vector2(0, 0)
shader_parameter/star_wave = Vector2(0, 0)
shader_parameter/star_size = 3.0
shader_parameter/star_rotate_speed = -1.06799990823
shader_parameter/twinkle_effect = 0.20999999530608
shader_parameter/twinkle_speed = 0.3
shader_parameter/pixelate_enabled = false
shader_parameter/pixelate_count = 120.0

[sub_resource type="Sky" id="Sky_86ma8"]
sky_material = SubResource("ShaderMaterial_2yas3")
radiance_size = 0

[sub_resource type="Environment" id="Environment_yjurn"]
background_mode = 1
sky = SubResource("Sky_86ma8")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_86ma8"]
render_priority = 0
shader = ExtResource("5_2yas3")
shader_parameter/viewport_size = Vector2(0, 0)
shader_parameter/lineAlpha = 0.7
shader_parameter/lineHighlight = 0.2
shader_parameter/lineShadow = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_yjurn"]
material = SubResource("ShaderMaterial_86ma8")
flip_faces = true
size = Vector2(2, 2)

[node name="SolarSystem" type="Node3D" unique_id=900659707]
script = ExtResource("1_auk15")

[node name="WorldViewport" type="SubViewport" parent="." unique_id=1659220821]
handle_input_locally = false
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="WorldViewport" unique_id=265360804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44.017582)
near = 0.001
script = ExtResource("3_tfb7d")
zoom_grounded = 5.0
zoom_space = 50.0
zoom_speed = 2.0

[node name="Star" type="MeshInstance3D" parent="WorldViewport" unique_id=27751430]
mesh = SubResource("SphereMesh_hp4wh")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_swmsm")

[node name="StarLight" type="OmniLight3D" parent="WorldViewport/Star" unique_id=1881410215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.044952)
light_color = Color(1, 1, 0.835294, 1)
light_energy = 3.0
shadow_enabled = true
omni_range = 123.0

[node name="Player" parent="WorldViewport" unique_id=307141274 instance=ExtResource("2_ms4l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.86067, 7.2026367, 0)
jump_force = 50.0
thrust_force = 20.0

[node name="PlanetA" parent="WorldViewport" unique_id=210936528 instance=ExtResource("4_swmsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.87549, 0, 0)
radius = 5.0

[node name="PlanetB" parent="WorldViewport" unique_id=1782423007 instance=ExtResource("4_swmsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.37821, 0, 0)
radius = 9.0
biome = 2

[node name="PlanetC" parent="WorldViewport" unique_id=1036486983 instance=ExtResource("4_swmsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.55815, 0, 0)
radius = 5.0
biome = 3

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldViewport" unique_id=811573281]
environment = SubResource("Environment_yjurn")

[node name="PostProcess" type="MeshInstance3D" parent="." unique_id=1419982504]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_yjurn")
