[gd_scene format=3 uid="uid://es7fcvqjfahd"]

[ext_resource type="Script" uid="uid://e7fua7s232ql" path="res://scripts/planet.gd" id="1_mtr83"]
[ext_resource type="Material" uid="uid://cclxk76bobb3e" path="res://mat/planet.tres" id="2_h8ms6"]

[sub_resource type="SphereMesh" id="SphereMesh_h8ms6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ggt7d"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0k1rn"]

[node name="Planet" type="AnimatableBody3D" unique_id=210936528 groups=["planets"]]
script = ExtResource("1_mtr83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=212031120]
material_override = ExtResource("2_h8ms6")
mesh = SubResource("SphereMesh_h8ms6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1381041318]
shape = SubResource("SphereShape3D_ggt7d")

[node name="Area3D" type="Area3D" parent="." unique_id=125819613]
gravity_space_override = 2
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=829057582]
shape = SubResource("SphereShape3D_0k1rn")
