[gd_scene format=3 uid="uid://es7fcvqjfahd"]

[ext_resource type="Script" uid="uid://e7fua7s232ql" path="res://scripts/planet.gd" id="1_mtr83"]
[ext_resource type="Shader" uid="uid://bflyfpulgwl8x" path="res://mat/planet_noise.gdshader" id="2_h8ms6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ggt7d"]
render_priority = 0
shader = ExtResource("2_h8ms6")
shader_parameter/colorA = Color(0.1, 0.5, 0.2, 1)
shader_parameter/colorB = Color(0.3, 0.8, 0.4, 1)
shader_parameter/colorC = Color(0.5, 1, 0.6, 1)
shader_parameter/speed = 0.0
shader_parameter/degradation = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_ggt7d"]
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_0k1rn"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_48b8c"]
radius = 1.5

[node name="Planet" type="AnimatableBody3D" unique_id=210936528 groups=["planets"]]
script = ExtResource("1_mtr83")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=212031120]
material_override = SubResource("ShaderMaterial_ggt7d")
mesh = SubResource("SphereMesh_ggt7d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1381041318]
shape = SubResource("SphereShape3D_0k1rn")

[node name="Area3D" type="Area3D" parent="." unique_id=125819613]
gravity_space_override = 2
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=829057582]
shape = SubResource("SphereShape3D_48b8c")
