[gd_scene format=3 uid="uid://cqugvys2qgoa3"]

[ext_resource type="Script" uid="uid://bt1vcskb3u2v2" path="res://scripts/solar_system.gd" id="1_auk15"]
[ext_resource type="PackedScene" uid="uid://du50gcmxbaemq" path="res://scenes/player.tscn" id="2_ms4l2"]
[ext_resource type="Script" uid="uid://bsv7ech4dxba7" path="res://scripts/camera_3d.gd" id="3_tfb7d"]
[ext_resource type="PackedScene" uid="uid://es7fcvqjfahd" path="res://scenes/planet.tscn" id="4_swmsm"]

[sub_resource type="Environment" id="Environment_ms4l2"]
background_mode = 1
background_color = Color(0.0392157, 0.0392157, 0.101961, 1)
background_energy_multiplier = 2.85
ambient_light_color = Color(0.136623, 0.372036, 0.999999, 1)
ambient_light_energy = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_hp4wh"]
radius = 20.0
height = 40.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_swmsm"]
emission_enabled = true
emission = Color(1, 1, 0.835294, 1)

[node name="SolarSystem" type="Node3D" unique_id=900659707]
script = ExtResource("1_auk15")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=799327498]
environment = SubResource("Environment_ms4l2")

[node name="Star" type="MeshInstance3D" parent="." unique_id=27751430]
mesh = SubResource("SphereMesh_hp4wh")
surface_material_override/0 = SubResource("StandardMaterial3D_swmsm")

[node name="StarLight" type="OmniLight3D" parent="Star" unique_id=1881410215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 32.044952)
light_color = Color(1, 1, 0.835294, 1)
light_energy = 3.0
shadow_enabled = true
omni_range = 123.0

[node name="Player" parent="." unique_id=307141274 instance=ExtResource("2_ms4l2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.86067, 7.2026367, 0)
jump_force = 50.0
thrust_force = 20.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=1964957377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22)
script = ExtResource("3_tfb7d")
zoom_grounded = 5.0
zoom_space = 50.0
zoom_speed = 5.0

[node name="PlanetA" parent="." unique_id=210936528 instance=ExtResource("4_swmsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.87549, 0, 0)
radius = 5.0

[node name="PlanetB" parent="." unique_id=1782423007 instance=ExtResource("4_swmsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72.37821, 0, 0)
radius = 9.0
biome = 2

[node name="PlanetC" parent="." unique_id=1036486983 instance=ExtResource("4_swmsm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109.55815, 0, 0)
radius = 5.0
biome = 3
