[gd_scene format=3 uid="uid://djaj6lcen0pbn"]

[ext_resource type="PackedScene" uid="uid://d1gwl43y5t8q7" path="res://scenes/robot.tscn" id="1_g7g4h"]

[sub_resource type="PlaneMesh" id="PlaneMesh_j8ivh"]
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_nd71p"]
size = Vector3(100, 0.1, 100)

[node name="TestScene" type="Node3D" unique_id=311050066]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=1845877572]
mesh = SubResource("PlaneMesh_j8ivh")
skeleton = NodePath("StaticBody3D")

[node name="ROBOT" parent="Ground" unique_id=173640208 instance=ExtResource("1_g7g4h")]

[node name="StaticBody3D" type="StaticBody3D" parent="Ground" unique_id=2012500993]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D" unique_id=599423183]
shape = SubResource("BoxShape3D_nd71p")

[node name="Camera3D" type="Camera3D" parent="." unique_id=352400438]
transform = Transform3D(1, 0, 0, 0, 0.7881397, 0.6154964, 0, -0.6154964, 0.7881397, 0, 2.653801, 3.46743)
